#Application properties
server.port =${PORT:9081}
spring.application.name = doc-data-service

#Database properties

app.db.url=${DOC_INFO_URL:mysql://localhost:3306/documentdata}
app.db.password=${DB_PASSWORD:root}
app.db.username=${DB_USERNAME:root}
app.db.driverclassname=${DB_DRIVERCLASSNAME:com.mysql.jdbc}

