#Application properties
#server.port =${PORT:80}

#Database properties

#app.db.url=jdbc:mysql://127.0.0.1:3306/documentdata?autoReconnect=true&useSSL=false
#app.db.password=root
#app.db.username=root
#app.db.driverclassname=com.mysql.cj.jdbc.Driver

